################################################################################
# Package: NSW_Sim
################################################################################

# Declare the package name:
atlas_subdir( NSW_Sim )

# Install files from the package:
atlas_install_xmls( data/*.xml )

